spring.cloud.azure.cosmos.database=dbtapr_carlos
spring.cloud.azure.cosmos.endpoint=https://cosmoscarlosyuri.documents.azure.com:443/
#spring.cloud.azure.cosmos.key=
app.component.topic.professor=topico-equipe-3-professor
app.component.service=servicebus-pubsub
app.component.topic.aluno=<topico-equipe-3-alunoo>
